<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/item_image"
        android:src="@drawable/profile"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buyNow"
            android:src="@drawable/buy"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:layout_weight=".90" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addToCart"
            android:src="@drawable/addtocart"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:layout_weight=".10" />
    </LinearLayout>

</LinearLayout>