<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header_back"
    android:id="@+id/headerroot">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Username"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:layout_marginTop="70dp" />

</LinearLayout>